; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy

[env:teensy]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 9600
lib_deps = etlcpp/Embedded Template Library@^20.39.4

[env:native]
platform = native
test_framework = googletest
lib_deps = 
	google/googletest@^1.15.2
	fabiobatsilva/ArduinoFake@^0.4.0
	etlcpp/Embedded Template Library@^20.39.4
