; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_ble

[env:nano_33_ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 9600
lib_deps = 
	google/googletest@^1.15.2
	fabiobatsilva/ArduinoFake@^0.4.0

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 9600
lib_deps = 
	google/googletest@^1.15.2
	fabiobatsilva/ArduinoFake@^0.4.0

[env:native]
platform = native
test_framework = googletest
lib_deps = 
	google/googletest@^1.15.2
	fabiobatsilva/ArduinoFake@^0.4.0
